# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

bushes_number = int(input("Введите количество кустов: "))
import random
bushes_berries = []
for i in range(bushes_number):
    bushes_berries.append(random.randint(1, 10))
print(bushes_berries) # вывод на экран списка кустов с количеством ягод
max_berries = 0
x = len(bushes_berries)

for i in bushes_berries:
    end = bushes_berries.pop(0)                             
    bushes_berries.insert(x-1, end)
    new_bushes_berries = bushes_berries
    q = sum(new_bushes_berries[:3])
    print(new_bushes_berries) # вывод на экран списка кустов с количеством ягод при перемещении модуля к следующему кусту
    print(q) # вывод суммы количества ягод с трех кустов
    if q > max_berries:
        max_berries = q
print(f"Максимальное количество ягод {max_berries} соберет модуль." )

